<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #mbd {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        #mbd1 {
            height: 76%;
            width: 70%;
            display: flex;
            flex-direction: column;
            background-color: rgb(17, 17, 17);
            border-radius: 2px;
        }

        h3 {
            margin: 22px 0px 10px 45px;
            color: rgb(252, 253, 255);
        }

        #mbd2 {
            background-color: burlywood;
            height: 70%;
            width: 88%;
            display: flex;
            align-items: center;
            border-radius: 2px;
            overflow: hidden;
            background-image: url('https://cdn.pixabay.com/photo/2018/03/26/14/07/space-3262811_640.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 45px 0px 0px 45px;
        }

        #delt {
            height: 320px;
            width: 380px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 30px 0px 0px 10px;
        }

        h2 {
            color: rgb(255, 49, 49);
            font-weight: 600;
            font-size: 24px;
        }

        table {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        th {
            font-size: 18px;
            font-weight: 500;
            color: white;
        }

        .spc {
            padding: 1px;
        }

        .nb {
            padding: 0px 5px;
            font-size: 35px;
            font-weight: 600;
        }

        .c1 {
            font-size: 35px;
            font-weight: 600;
            padding: 0px 0px 6px 0px;
        }
        
        p {
            font-size: 14px;
            font-weight: 200;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 5px 0px 7px 0px;
        }

        button {
            color: white;
            background-color: rgb(250, 65, 65);
            height: 25px;
            width: 80px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 10px;
        }



        @media only screen and (max-width:450px) {
            #mbd1 {
                height: 38%;
                width: 80%;
                display: flex;
                flex-direction: column;
                background-color: rgb(17, 17, 17);
                border-radius: 2px;
            }

            h3 {
                margin: 12px 0px 8px 20px;
                color: rgb(252, 253, 255);
                font-size: 10px;
            }

            #mbd2 {
                background-color: burlywood;
                height: 55%;
                width: 82%;
                display: flex;
                align-items: center;
                border-radius: 2px;
                overflow: hidden;
                background-image: url('https://cdn.pixabay.com/photo/2018/03/26/14/07/space-3262811_640.jpg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                margin: 15px 0px 0px 18px;
            }

            #delt {
                height: 50px;
                width: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 5px 0px 0px -10px;
            }

            h2 {
                color: rgb(255, 49, 49);
                font-weight: 600;
                font-size: 6px;
            }

            table {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            th {
                font-size: 2px;
                font-weight: 500;
                color: white;
            }

            .spc {
                padding: 1px;
            }

            .nb {
                padding: 0px 1px;
                font-size: 8px;
                font-weight: 600;
            }

            .c1 {
                font-size: 9px;
                font-weight: 600;
                padding: 0px 0px 2px 0px;
            }

            p {
                font-size: 3px;
                font-weight: 200;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                margin-bottom: 5px;
            }

            button {
                color: white;
                background-color: rgb(250, 65, 65);
                height: 8px;
                width: 25px;
                font-size: 3px;
                font-weight: 600;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                margin-bottom: 3px;
            }
        }
    </style>
</head>

<body onload="show1()">
    <div id="mbd">
        <div id="mbd1">
            <h3>Project</h3>
            <div id="mbd2">
                <!-- <img src="https://cdn.pixabay.com/photo/2018/03/26/14/07/space-3262811_640.jpg"> -->
                <div id="delt">
                    <h2>READY TO LAUNCH IN....</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Days</th>
                                <th class="spc">&nbsp;</th>
                                <th>Hours</th>
                                <th class="spc">&nbsp;</th>
                                <th>Minute</th>
                                <th class="spc">&nbsp;</th>
                                <th>Second</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="i1" class="nb">08</td>
                                <td class="c1">:</td>
                                <td id="i2" class="nb">12</td>
                                <td class="c1">:</td>
                                <td id="i3" class="nb">44</td>
                                <td class="c1">:</td>
                                <td id="i4" class="nb">28</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Sign up to find out more about the launch</p>
                    <button id="btn">Sign Up</button>
                    <!-- <button id="btn" onclick="show2()">Stop</button> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        // var endDate=new Date('03-01-2024 19:00')
        // console.log(endDate);

        var fst
        function show1() {
            var sec = 28
            var min = 44
            var hour = 12
            var day = 8
            fst = setInterval(() => {
                if (sec >= 0) {
                    document.getElementById('i4').innerHTML = sec
                    if (day == 0 && hour == 0 && min == 0 && sec == 0) {
                        clearInterval(fst)
                    }
                    sec--
                }
                else {
                    sec = 60
                    if (min > 0) {
                        min--
                        document.getElementById('i3').innerHTML = min
                    }
                    else {
                        min = 60
                        if (hour > 0) {
                            hour--
                            document.getElementById('i2').innerHTML = hour
                        }
                        else {
                            hour = 24
                            if (day > 0) {
                                day--
                                document.getElementById('i1').innerHTML = day
                            }
                            else {
                                day == 0
                            }
                        }
                    }
                }
            }, 1000)
        }
    </script>
</body>

</html>